<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Oct 08 16:03:49 BST 2020 -->
<title>Uses of Interface scope.Scope (Unit 6)</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface scope.Scope (Unit 6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scope/Scope.html" title="interface in scope">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scope/class-use/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface scope.Scope" class="title">Uses of Interface<br>scope.Scope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../scope/Scope.html" title="interface in scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arrayGenerator">arrayGenerator</a></td>
<td class="colLast">
<div class="block">ArrayGenerators are objects that generate arrays of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scope">scope</a></td>
<td class="colLast">
<div class="block">A scope defines a set of values - for example, a range of integers, or a set of characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="arrayGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../scope/Scope.html" title="interface in scope">Scope</a> in <a href="../../arrayGenerator/package-summary.html">arrayGenerator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../arrayGenerator/package-summary.html">arrayGenerator</a> declared as <a href="../../scope/Scope.html" title="interface in scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../scope/Scope.html" title="interface in scope">Scope</a>&lt;<a href="../../arrayGenerator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScopedArrayGenerator.</span><code><span class="memberNameLink"><a href="../../arrayGenerator/ScopedArrayGenerator.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../arrayGenerator/package-summary.html">arrayGenerator</a> that return <a href="../../scope/Scope.html" title="interface in scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../scope/Scope.html" title="interface in scope">Scope</a>&lt;<a href="../../arrayGenerator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScopedArrayGenerator.</span><code><span class="memberNameLink"><a href="../../arrayGenerator/ScopedArrayGenerator.html#getScope--">getScope</a></span>()</code>
<div class="block">Get the scope used by this generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../arrayGenerator/package-summary.html">arrayGenerator</a> with parameters of type <a href="../../scope/Scope.html" title="interface in scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/CharacterArrayGenerator.html#CharacterArrayGenerator-scope.Scope-">CharacterArrayGenerator</a></span>(<a href="../../scope/Scope.html" title="interface in scope">Scope</a>&lt;java.lang.Character&gt;&nbsp;scope)</code>
<div class="block">Constructor where the alphabet is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/IntegerArrayGenerator.html#IntegerArrayGenerator-scope.Scope-">IntegerArrayGenerator</a></span>(<a href="../../scope/Scope.html" title="interface in scope">Scope</a>&lt;java.lang.Integer&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/ScopedArrayGenerator.html#ScopedArrayGenerator-scope.Scope-">ScopedArrayGenerator</a></span>(<a href="../../scope/Scope.html" title="interface in scope">Scope</a>&lt;<a href="../../arrayGenerator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/StringArrayGenerator.html#StringArrayGenerator-scope.Scope-">StringArrayGenerator</a></span>(<a href="../../scope/Scope.html" title="interface in scope">Scope</a>&lt;java.lang.String&gt;&nbsp;scope)</code>
<div class="block">Constructor where the alphabet is provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scope">
<!--   -->
</a>
<h3>Uses of <a href="../../scope/Scope.html" title="interface in scope">Scope</a> in <a href="../../scope/package-summary.html">scope</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../scope/package-summary.html">scope</a> that implement <a href="../../scope/Scope.html" title="interface in scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scope/AlphabetScope.html" title="class in scope">AlphabetScope</a>&lt;T&gt;</span></code>
<div class="block">Implements <a href="../../scope/Scope.html" title="interface in scope"><code>Scope</code></a>, when the set (or <i>alphabet</i>) of possible values is specified
 by a <code>Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scope/CharacterScope.html" title="class in scope">CharacterScope</a></span></code>
<div class="block">An implementation of an <a href="../../scope/AlphabetScope.html" title="class in scope"><code>AlphabetScope</code></a> for characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scope/IntegerScope.html" title="class in scope">IntegerScope</a></span></code>
<div class="block">Implements a scope of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scope/StringScope.html" title="class in scope">StringScope</a></span></code>
<div class="block">An implementation of a Scope for Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scope/Scope.html" title="interface in scope">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scope/class-use/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
