<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Sep 26 16:57:05 BST 2020 -->
<title>CleverRandomListingGeneratorTest (Unit 2)</title>
<meta name="date" content="2020-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CleverRandomListingGeneratorTest (Unit 2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleverRandomListingGeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arrayGenerator/CleverRandomListingGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arrayGenerator/ListingGenerator.html" title="interface in arrayGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/CleverRandomListingGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="CleverRandomListingGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arrayGenerator</div>
<h2 title="Class CleverRandomListingGeneratorTest" class="title">Class CleverRandomListingGeneratorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">arrayGenerator.ArrayGeneratorTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">arrayGenerator.ListingGeneratorTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../arrayGenerator/RandomListingGeneratorTest.html" title="class in arrayGenerator">arrayGenerator.RandomListingGeneratorTest</a></li>
<li>
<ul class="inheritance">
<li>arrayGenerator.CleverRandomListingGeneratorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">CleverRandomListingGeneratorTest</span>
extends <a href="../arrayGenerator/RandomListingGeneratorTest.html" title="class in arrayGenerator">RandomListingGeneratorTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTest.html#CleverRandomListingGeneratorTest--">CleverRandomListingGeneratorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTest.html#getGenerator-int-">getGenerator</a></span>(int&nbsp;size)</code>
<div class="block">Get an array generator to be tested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.RandomListingGeneratorTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.<a href="../arrayGenerator/RandomListingGeneratorTest.html" title="class in arrayGenerator">RandomListingGeneratorTest</a></h3>
<code><a href="../arrayGenerator/RandomListingGeneratorTest.html#testHundredSorted--">testHundredSorted</a>, <a href="../arrayGenerator/RandomListingGeneratorTest.html#testMillionSorted--">testMillionSorted</a>, <a href="../arrayGenerator/RandomListingGeneratorTest.html#testRandom-int-">testRandom</a>, <a href="../arrayGenerator/RandomListingGeneratorTest.html#testThousandSorted--">testThousandSorted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.ListingGeneratorTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></h3>
<code><a href="../arrayGenerator/ListingGeneratorTest.html#testContents-int-">testContents</a>, <a href="../arrayGenerator/ListingGeneratorTest.html#testFourContents--">testFourContents</a>, <a href="../arrayGenerator/ListingGeneratorTest.html#testHundredContents--">testHundredContents</a>, <a href="../arrayGenerator/ListingGeneratorTest.html#testMillionContents--">testMillionContents</a>, <a href="../arrayGenerator/ListingGeneratorTest.html#testOneContents--">testOneContents</a>, <a href="../arrayGenerator/ListingGeneratorTest.html#testThousandContents--">testThousandContents</a>, <a href="../arrayGenerator/ListingGeneratorTest.html#testTwoContents--">testTwoContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.ArrayGeneratorTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></h3>
<code><a href="../arrayGenerator/ArrayGeneratorTest.html#testFourSize--">testFourSize</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testHundredSize--">testHundredSize</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testMillionSize--">testMillionSize</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testOneSize--">testOneSize</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testSize-int-">testSize</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testThousandSize--">testThousandSize</a>, <a href="../arrayGenerator/ArrayGeneratorTest.html#testTwoSize--">testTwoSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CleverRandomListingGeneratorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CleverRandomListingGeneratorTest</h4>
<pre>CleverRandomListingGeneratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenerator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerator</h4>
<pre>protected&nbsp;<a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a>&nbsp;getGenerator(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arrayGenerator/ArrayGeneratorTest.html#getGenerator-int-">ArrayGeneratorTest</a></code></span></div>
<div class="block">Get an array generator to be tested.  This is used by the testContents method.  Different implementations of
 can define this method to return a listing generator of the required type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arrayGenerator/ArrayGeneratorTest.html#getGenerator-int-">getGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the listing to be generated by the generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a listing generator that will create a listing of the required size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleverRandomListingGeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arrayGenerator/CleverRandomListingGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arrayGenerator/ListingGenerator.html" title="interface in arrayGenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arrayGenerator/CleverRandomListingGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="CleverRandomListingGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
