<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Sep 26 16:57:06 BST 2020 -->
<title>arrayGenerator (Unit 2)</title>
<meta name="date" content="2020-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../arrayGenerator/package-summary.html" target="classFrame">arrayGenerator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArrayGenerator.html" title="interface in arrayGenerator" target="classFrame"><span class="interfaceName">ArrayGenerator</span></a></li>
<li><a href="ListingGenerator.html" title="interface in arrayGenerator" target="classFrame"><span class="interfaceName">ListingGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayGeneratorTest.html" title="class in arrayGenerator" target="classFrame">ArrayGeneratorTest</a></li>
<li><a href="CleverRandomListingGenerator.html" title="class in arrayGenerator" target="classFrame">CleverRandomListingGenerator</a></li>
<li><a href="CleverRandomListingGeneratorTest.html" title="class in arrayGenerator" target="classFrame">CleverRandomListingGeneratorTest</a></li>
<li><a href="ListingGeneratorTest.html" title="class in arrayGenerator" target="classFrame">ListingGeneratorTest</a></li>
<li><a href="RandomListingGenerator.html" title="class in arrayGenerator" target="classFrame">RandomListingGenerator</a></li>
<li><a href="RandomListingGeneratorTest.html" title="class in arrayGenerator" target="classFrame">RandomListingGeneratorTest</a></li>
<li><a href="SimpleRandomListingGenerator.html" title="class in arrayGenerator" target="classFrame">SimpleRandomListingGenerator</a></li>
<li><a href="SimpleRandomListingGeneratorTest.html" title="class in arrayGenerator" target="classFrame">SimpleRandomListingGeneratorTest</a></li>
<li><a href="SortedListingGenerator.html" title="class in arrayGenerator" target="classFrame">SortedListingGenerator</a></li>
<li><a href="SortedListingGeneratorTest.html" title="class in arrayGenerator" target="classFrame">SortedListingGeneratorTest</a></li>
</ul>
</div>
</body>
</html>
