<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Oct 08 16:03:49 BST 2020 -->
<title>genericMethods (Unit 6)</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../genericMethods/package-summary.html" target="classFrame">genericMethods</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Equals.html" title="class in genericMethods" target="classFrame">Equals</a></li>
<li><a href="EqualsTest.html" title="class in genericMethods" target="classFrame">EqualsTest</a></li>
<li><a href="Swap.html" title="class in genericMethods" target="classFrame">Swap</a></li>
<li><a href="SwapTest.html" title="class in genericMethods" target="classFrame">SwapTest</a></li>
</ul>
</div>
</body>
</html>
