<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jan 23 18:15:55 GMT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../semaphore/BinarySemaphore.html" title="class in semaphore"><span class="typeNameLink">BinarySemaphore</span></a> - Class in <a href="../semaphore/package-summary.html">semaphore</a></dt>
<dd>
<div class="block">Blocking binary semaphores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/BinarySemaphore.html#BinarySemaphore-java.lang.String-int-int-">BinarySemaphore(String, int, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/BinarySemaphore.html" title="class in semaphore">BinarySemaphore</a></dt>
<dd>
<div class="block">A generic constructor, with a limit value for bounded semaphores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/BinarySemaphore.html#BinarySemaphore-java.lang.String-int-">BinarySemaphore(String, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/BinarySemaphore.html" title="class in semaphore">BinarySemaphore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../semaphore/BlockingSemaphore.html" title="class in semaphore"><span class="typeNameLink">BlockingSemaphore</span></a> - Class in <a href="../semaphore/package-summary.html">semaphore</a></dt>
<dd>
<div class="block">Implements blocking bounded semaphores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#BlockingSemaphore-java.lang.String-int-int-">BlockingSemaphore(String, int, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/BlockingSemaphore.html" title="class in semaphore">BlockingSemaphore</a></dt>
<dd>
<div class="block">Initialise the semaphore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#BlockingSemaphore-java.lang.String-int-">BlockingSemaphore(String, int)</a></span> - Constructor for class semaphore.<a href="../semaphore/BlockingSemaphore.html" title="class in semaphore">BlockingSemaphore</a></dt>
<dd>
<div class="block">Initialise the semaphore.</div>
</dd>
<dt><a href="../boundedBuffer/package-summary.html">boundedBuffer</a> - package boundedBuffer</dt>
<dd>
<div class="block">An implementation of bounded buffers using semaphores to protect buffer access.</div>
</dd>
<dt><a href="../boundedBuffer/Buffer.html" title="class in boundedBuffer"><span class="typeNameLink">Buffer</span></a>&lt;<a href="../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&gt; - Class in <a href="../boundedBuffer/package-summary.html">boundedBuffer</a></dt>
<dd>
<div class="block">An implementation of buffers using semaphores to protect access to the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/Buffer.html#Buffer-int-">Buffer(int)</a></span> - Constructor for class boundedBuffer.<a href="../boundedBuffer/Buffer.html" title="class in boundedBuffer">Buffer</a></dt>
<dd>
<div class="block">The constructor sets the size of the buffer, and initialises the semaphores</div>
</dd>
<dt><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer"><span class="typeNameLink">BufferError</span></a> - Exception in <a href="../boundedBuffer/package-summary.html">boundedBuffer</a></dt>
<dd>
<div class="block">A simple buffer error class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/BufferError.html#BufferError--">BufferError()</a></span> - Constructor for exception boundedBuffer.<a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/BufferError.html#BufferError-java.lang.String-">BufferError(String)</a></span> - Constructor for exception boundedBuffer.<a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundedBuffer/BufferSystem.html" title="class in boundedBuffer"><span class="typeNameLink">BufferSystem</span></a> - Class in <a href="../boundedBuffer/package-summary.html">boundedBuffer</a></dt>
<dd>
<div class="block">Sets up and runs a buffer, producer and consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boundedBuffer/BufferSystem.html#BufferSystem--">BufferSystem()</a></span> - Constructor for class boundedBuffer.<a href="../boundedBuffer/BufferSystem.html" title="class in boundedBuffer">BufferSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
