<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Feb 02 16:29:55 GMT 2019 -->
<title>ResourceManager</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resourceManager/ResourceError.html" title="class in resourceManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resourceManager/ResourceSystem.html" title="class in resourceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resourceManager/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resourceManager</div>
<h2 title="Interface ResourceManager" class="title">Interface ResourceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../resourceManager/BasicResourceManager.html" title="class in resourceManager">BasicResourceManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceManager</span></pre>
<div class="block">A resource manger manages a single <a href="../resourceManager/Resource.html" title="class in resourceManager"><code>Resource</code></a>, which may be used by any number of <a href="../resourceManager/ResourceUser.html" title="class in resourceManager"><code>ResourceUser</code></a>s.
 <p>
 Only one resource user may access the resource at any one time.  Resource users request access to the
 resource with a given priority.  If the resource is currently in use, the resource user must wait until the resource
 is no longer in use.  When a resource user releases the resource the resource manager will, if there are any
 resource users currently waiting to access the resource, determine what the highest priority is at which resource
 users are waiting and allow one of these highest priority users to access the resource.
 </p>
 <p>
 A resource can only be used a certain number of times, which is determined when its ResourceManager is
 constructed.  Once the resource has been used this number of times it is exhausted, and may not be used any more.
 </p>
 <p>
 All methods specified in this interface are implemented in <a href="../resourceManager/BasicResourceManager.html" title="class in resourceManager"><code>BasicResourceManager</code></a>, <i>with the exception of
 <a href="../resourceManager/ResourceManager.html#requestResource-int-"><code>requestResource(int)</code></a>} and <a href="../resourceManager/ResourceManager.html#releaseResource--"><code>releaseResource()</code></a>.</i></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>February 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#getRandomPriority--">getRandomPriority</a></span>()</code>
<div class="block">Generate a random priority in the range permitted by this resource manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#getResourceName--">getResourceName</a></span>()</code>
<div class="block">Get the name of the resource managed by this resource manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#releaseResource--">releaseResource</a></span>()</code>
<div class="block">Release this manager's resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#requestResource-int-">requestResource</a></span>(int&nbsp;priority)</code>
<div class="block">Request use of this manager's resource, with the specified priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#resourceIsExhausted--">resourceIsExhausted</a></span>()</code>
<div class="block">Check whether this manager's resource is exhausted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../resourceManager/ResourceManager.html#useResource-int-">useResource</a></span>(int&nbsp;timeRequired)</code>
<div class="block">Allow the resource to be used for a specified length of time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPriority</h4>
<pre>int&nbsp;getRandomPriority()</pre>
<div class="block">Generate a random priority in the range permitted by this resource manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random priority from the interval [0,MAX_PRIORITY].</dd>
</dl>
</li>
</ul>
<a name="getResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>java.lang.String&nbsp;getResourceName()</pre>
<div class="block">Get the name of the resource managed by this resource manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the resource managed by this resource manager.</dd>
</dl>
</li>
</ul>
<a name="resourceIsExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceIsExhausted</h4>
<pre>boolean&nbsp;resourceIsExhausted()</pre>
<div class="block">Check whether this manager's resource is exhausted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the resource is exhausted.</dd>
</dl>
</li>
</ul>
<a name="requestResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResource</h4>
<pre>void&nbsp;requestResource(int&nbsp;priority)
              throws <a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></pre>
<div class="block">Request use of this manager's resource, with the specified priority.
 If the resource is in use the requesting user will have to wait for the resource to be released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority level at which the resource is being requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></code> - if the implementing code throws an InterruptedException error.</dd>
</dl>
</li>
</ul>
<a name="useResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useResource</h4>
<pre>void&nbsp;useResource(int&nbsp;timeRequired)
          throws <a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></pre>
<div class="block">Allow the resource to be used for a specified length of time.
 Calls of this method <i>must</i> be protected by (properly implemented) calls of
 requestResource() and releaseResource().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeRequired</code> - the time, in milliseconds, for which the requesting user requires use of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></code> - if more than one user is using the resource, or if the resource is exhausted.</dd>
</dl>
</li>
</ul>
<a name="releaseResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseResource</h4>
<pre>int&nbsp;releaseResource()
             throws <a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></pre>
<div class="block">Release this manager's resource.  If any users are waiting for the resource a waiting user with the
 highest priority should be woken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority level of the woken process if such exists, NONE_WAITING if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../resourceManager/ResourceError.html" title="class in resourceManager">ResourceError</a></code> - if the implementing code throws an InterruptedException error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resourceManager/ResourceError.html" title="class in resourceManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resourceManager/ResourceSystem.html" title="class in resourceManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resourceManager/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
