<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Oct 08 16:03:48 BST 2020 -->
<title>arrayGenerator (Unit 6)</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../arrayGenerator/package-summary.html" target="classFrame">arrayGenerator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArrayGenerator.html" title="interface in arrayGenerator" target="classFrame"><span class="interfaceName">ArrayGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacterArrayGenerator.html" title="class in arrayGenerator" target="classFrame">CharacterArrayGenerator</a></li>
<li><a href="IntegerArrayGenerator.html" title="class in arrayGenerator" target="classFrame">IntegerArrayGenerator</a></li>
<li><a href="ScopedArrayGenerator.html" title="class in arrayGenerator" target="classFrame">ScopedArrayGenerator</a></li>
<li><a href="StringArrayGenerator.html" title="class in arrayGenerator" target="classFrame">StringArrayGenerator</a></li>
</ul>
</div>
</body>
</html>
