<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Sep 26 16:57:06 BST 2020 -->
<title>S-Index (Unit 2)</title>
<meta name="date" content="2020-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Unit 2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../arrayGenerator/SimpleRandomListingGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">SimpleRandomListingGenerator</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">Completes the implementation of random listing generator, using a simple randomising method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGenerator.html#SimpleRandomListingGenerator-int-">SimpleRandomListingGenerator(int)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGenerator.html" title="class in arrayGenerator">SimpleRandomListingGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../arrayGenerator/SimpleRandomListingGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">SimpleRandomListingGeneratorTest</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">A tester class for SortedListingGenerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGeneratorTest.html#SimpleRandomListingGeneratorTest--">SimpleRandomListingGeneratorTest()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGeneratorTest.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator"><span class="typeNameLink">SimpleRandomListingGeneratorTimer</span></a> - Class in <a href="../timer/arrayGenerator/package-summary.html">timer.arrayGenerator</a></dt>
<dd>
<div class="block">Defines a timer for SimpleRandomListingGenerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#SimpleRandomListingGeneratorTimer-int-">SimpleRandomListingGeneratorTimer(int)</a></span> - Constructor for class timer.arrayGenerator.<a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">SortedListingGenerator</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">A simple array generator, that generates a sorted array [0,1,2,..,n]</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGenerator.html#SortedListingGenerator-int-">SortedListingGenerator(int)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator">SortedListingGenerator</a></dt>
<dd>
<div class="block">Create an array of ints of size <tt>size</tt>, and populate it
 with the values 0..<tt>size</tt>-1.</div>
</dd>
<dt><a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">SortedListingGeneratorTest</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">A tester class for SortedListingGenerators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#SortedListingGeneratorTest--">SortedListingGeneratorTest()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
