<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Sep 26 16:57:06 BST 2020 -->
<title>T-Index (Unit 2)</title>
<meta name="date" content="2020-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Unit 2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#testContents-int-">testContents(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>
<div class="block">Test the contents of this listing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#testFourContents--">testFourContents()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testFourSize--">testFourSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#testFourSorted--">testFourSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#testHundredContents--">testHundredContents()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testHundredSize--">testHundredSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/RandomListingGeneratorTest.html#testHundredSorted--">testHundredSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/RandomListingGeneratorTest.html" title="class in arrayGenerator">RandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#testHundredSorted--">testHundredSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#testMillionContents--">testMillionContents()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testMillionSize--">testMillionSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/RandomListingGeneratorTest.html#testMillionSorted--">testMillionSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/RandomListingGeneratorTest.html" title="class in arrayGenerator">RandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#testMillionSorted--">testMillionSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#testOneContents--">testOneContents()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testOneSize--">testOneSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#testOneSorted--">testOneSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/RandomListingGeneratorTest.html#testRandom-int-">testRandom(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/RandomListingGeneratorTest.html" title="class in arrayGenerator">RandomListingGeneratorTest</a></dt>
<dd>
<div class="block">Check that the contents of the generated array are not ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testSize-int-">testSize(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>
<div class="block">Check that the generator generates arrays of the required size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#testSorted-int-">testSorted(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>
<div class="block">Check that the contents of the generated array are ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#testThousandContents--">testThousandContents()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testThousandSize--">testThousandSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/RandomListingGeneratorTest.html#testThousandSorted--">testThousandSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/RandomListingGeneratorTest.html" title="class in arrayGenerator">RandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#testThousandSorted--">testThousandSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ListingGeneratorTest.html#testTwoContents--">testTwoContents()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ListingGeneratorTest.html" title="class in arrayGenerator">ListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#testTwoSize--">testTwoSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#testTwoSorted--">testTwoSorted()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/timer/Timer.html#time--">time()</a></span> - Method in interface timer.timer.<a href="../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dt>
<dd>
<div class="block">Run the timed method belonging to an implementing class, and time how
 long it takes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/RandomListingGenerator.html#timedMethod--">timedMethod()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/RandomListingGenerator.html" title="class in arrayGenerator">RandomListingGenerator</a></dt>
<dd>
<div class="block">The timed method for RandomListingGenerators is the randomise method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html#timedMethod--">timedMethod()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">The method we want to time is the randomise method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#timedMethod--">timedMethod()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">The method we want to time is the randomise method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/timer/Timer.html#timedMethod--">timedMethod()</a></span> - Method in interface timer.timer.<a href="../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dt>
<dd>
<div class="block">Nominate the timed method.</div>
</dd>
<dt><a href="../timer/timer/Timer.html" title="interface in timer.timer"><span class="typeNameLink">Timer</span></a> - Interface in <a href="../timer/timer/package-summary.html">timer.timer</a></dt>
<dd>
<div class="block">We are interested in how long our implemented methods take to execute.</div>
</dd>
<dt><a href="../timer/arrayGenerator/package-summary.html">timer.arrayGenerator</a> - package timer.arrayGenerator</dt>
<dd>
<div class="block">Time execution of various array generators.</div>
</dd>
<dt><a href="../timer/timer/package-summary.html">timer.timer</a> - package timer.timer</dt>
<dd>
<div class="block">Define default methods for timers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/timer/Timer.html#timingSequence--">timingSequence()</a></span> - Method in interface timer.timer.<a href="../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dt>
<dd>
<div class="block">Run a sequence of time tests of increasing size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
