<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Sep 26 16:57:06 BST 2020 -->
<title>G-Index (Unit 2)</title>
<meta name="date" content="2020-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Unit 2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGenerator.html#getArray--">getArray()</a></span> - Method in interface arrayGenerator.<a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGenerator.html#getArray--">getArray()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator">SortedListingGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGeneratorTest.html#getGenerator-int-">getGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator">ArrayGeneratorTest</a></dt>
<dd>
<div class="block">Get an array generator to be tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/CleverRandomListingGeneratorTest.html#getGenerator-int-">getGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/CleverRandomListingGeneratorTest.html" title="class in arrayGenerator">CleverRandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SimpleRandomListingGeneratorTest.html#getGenerator-int-">getGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SimpleRandomListingGeneratorTest.html" title="class in arrayGenerator">SimpleRandomListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGeneratorTest.html#getGenerator-int-">getGenerator(int)</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGeneratorTest.html" title="class in arrayGenerator">SortedListingGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease testing once the runtime for a test excedes five seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease testing once the runtime for a test excedes five seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/timer/Timer.html#getMaximumRuntime--">getMaximumRuntime()</a></span> - Method in interface timer.timer.<a href="../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dt>
<dd>
<div class="block">A timer.Timer object should specify the maximum length of time that a time test should run</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease testing when the array size surpasses 10^9, whether or not the maximum runtime has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Cease testing when the array size surpasses 10^9, whether or not the maximum runtime has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize()</a></span> - Method in interface timer.timer.<a href="../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dt>
<dd>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Start testing at an array size of one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>
<div class="block">Start testing at an array size of one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timer/timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize()</a></span> - Method in interface timer.timer.<a href="../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dt>
<dd>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/RandomListingGenerator.html#getRandomIndex--">getRandomIndex()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/RandomListingGenerator.html" title="class in arrayGenerator">RandomListingGenerator</a></dt>
<dd>
<div class="block">A utility to provide a random index within the range of indices of the
 array generated by this array generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ArrayGenerator.html#getSize--">getSize()</a></span> - Method in interface arrayGenerator.<a href="../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/SortedListingGenerator.html#getSize--">getSize()</a></span> - Method in class arrayGenerator.<a href="../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator">SortedListingGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">CleverRandomListingGeneratorTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getTimer-int-">getTimer(int)</a></span> - Method in class timer.arrayGenerator.<a href="../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator">SimpleRandomListingGeneratorTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timer/timer/Timer.html#getTimer-int-">getTimer(int)</a></span> - Method in interface timer.timer.<a href="../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dt>
<dd>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
