<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Sep 26 16:57:05 BST 2020 -->
<title>SimpleRandomListingGeneratorTimer (Unit 2)</title>
<meta name="date" content="2020-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRandomListingGeneratorTimer (Unit 2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRandomListingGeneratorTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" target="_top">Frames</a></li>
<li><a href="SimpleRandomListingGeneratorTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">timer.arrayGenerator</div>
<h2 title="Class SimpleRandomListingGeneratorTimer" class="title">Class SimpleRandomListingGeneratorTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator">arrayGenerator.SortedListingGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../arrayGenerator/RandomListingGenerator.html" title="class in arrayGenerator">arrayGenerator.RandomListingGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../arrayGenerator/SimpleRandomListingGenerator.html" title="class in arrayGenerator">arrayGenerator.SimpleRandomListingGenerator</a></li>
<li>
<ul class="inheritance">
<li>timer.arrayGenerator.SimpleRandomListingGeneratorTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../arrayGenerator/ArrayGenerator.html" title="interface in arrayGenerator">ArrayGenerator</a>, <a href="../../arrayGenerator/ListingGenerator.html" title="interface in arrayGenerator">ListingGenerator</a>, <a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleRandomListingGeneratorTimer</span>
extends <a href="../../arrayGenerator/SimpleRandomListingGenerator.html" title="class in arrayGenerator">SimpleRandomListingGenerator</a>
implements <a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></pre>
<div class="block">Defines a timer for SimpleRandomListingGenerators.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>September 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#SimpleRandomListingGeneratorTimer-int-">SimpleRandomListingGeneratorTimer</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMaximumRuntime--">getMaximumRuntime</a></span>()</code>
<div class="block">Cease testing once the runtime for a test excedes five seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMaximumTaskSize--">getMaximumTaskSize</a></span>()</code>
<div class="block">Cease testing when the array size surpasses 10^9, whether or not the maximum runtime has been reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getMinimumTaskSize--">getMinimumTaskSize</a></span>()</code>
<div class="block">Start testing at an array size of one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the timing sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html#timedMethod--">timedMethod</a></span>()</code>
<div class="block">The method we want to time is the randomise method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.SimpleRandomListingGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.<a href="../../arrayGenerator/SimpleRandomListingGenerator.html" title="class in arrayGenerator">SimpleRandomListingGenerator</a></h3>
<code><a href="../../arrayGenerator/SimpleRandomListingGenerator.html#randomise--">randomise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.RandomListingGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.<a href="../../arrayGenerator/RandomListingGenerator.html" title="class in arrayGenerator">RandomListingGenerator</a></h3>
<code><a href="../../arrayGenerator/RandomListingGenerator.html#getRandomIndex--">getRandomIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.SortedListingGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.<a href="../../arrayGenerator/SortedListingGenerator.html" title="class in arrayGenerator">SortedListingGenerator</a></h3>
<code><a href="../../arrayGenerator/SortedListingGenerator.html#getArray--">getArray</a>, <a href="../../arrayGenerator/SortedListingGenerator.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.timer.timer.Timer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;timer.timer.<a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></h3>
<code><a href="../../timer/timer/Timer.html#time--">time</a>, <a href="../../timer/timer/Timer.html#timingSequence--">timingSequence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRandomListingGeneratorTimer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRandomListingGeneratorTimer</h4>
<pre>private&nbsp;SimpleRandomListingGeneratorTimer(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a>&nbsp;getTimer(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../timer/timer/Timer.html#getTimer-int-">Timer</a></code></span></div>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../timer/timer/Timer.html#getTimer-int-">getTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the task to be timed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timer.Timer object with a task of that size</dd>
</dl>
</li>
</ul>
<a name="timedMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedMethod</h4>
<pre>public&nbsp;void&nbsp;timedMethod()</pre>
<div class="block">The method we want to time is the randomise method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../timer/timer/Timer.html#timedMethod--">timedMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../arrayGenerator/RandomListingGenerator.html#timedMethod--">timedMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../arrayGenerator/RandomListingGenerator.html" title="class in arrayGenerator">RandomListingGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRuntime</h4>
<pre>public&nbsp;long&nbsp;getMaximumRuntime()</pre>
<div class="block">Cease testing once the runtime for a test excedes five seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../timer/timer/Timer.html#getMaximumRuntime--">getMaximumRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this maximum runtime.</dd>
</dl>
</li>
</ul>
<a name="getMinimumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMinimumTaskSize()</pre>
<div class="block">Start testing at an array size of one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../timer/timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this initial array size.</dd>
</dl>
</li>
</ul>
<a name="getMaximumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumTaskSize()</pre>
<div class="block">Cease testing when the array size surpasses 10^9, whether or not the maximum runtime has been reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../timer/timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../timer/timer/Timer.html" title="interface in timer.timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this maximum array size.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run the timing sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - generally not used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRandomListingGeneratorTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../timer/arrayGenerator/CleverRandomListingGeneratorTimer.html" title="class in timer.arrayGenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timer/arrayGenerator/SimpleRandomListingGeneratorTimer.html" target="_top">Frames</a></li>
<li><a href="SimpleRandomListingGeneratorTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
