<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Oct 02 14:49:37 BST 2020 -->
<title>arithmetic (Unit 5)</title>
<meta name="date" content="2020-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../arithmetic/package-summary.html" target="classFrame">arithmetic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cube.html" title="class in arithmetic" target="classFrame">Cube</a></li>
<li><a href="ReadInt.html" title="class in arithmetic" target="classFrame">ReadInt</a></li>
<li><a href="Square.html" title="class in arithmetic" target="classFrame">Square</a></li>
</ul>
</div>
</body>
</html>
