<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Oct 08 16:03:49 BST 2020 -->
<title>S-Index (Unit 6)</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Unit 6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../scope/package-summary.html">scope</a> - package scope</dt>
<dd>
<div class="block">A scope defines a set of values - for example, a range of integers, or a set of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGenerator.html#scope">scope</a></span> - Variable in class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGenerator.html" title="class in arrayGenerator">ScopedArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scope/Scope.html" title="interface in scope"><span class="typeNameLink">Scope</span></a>&lt;<a href="../scope/Scope.html" title="type parameter in Scope">T</a>&gt; - Interface in <a href="../scope/package-summary.html">scope</a></dt>
<dd>
<div class="block">A scope represents a set of values - for example, an alphabet of characters, or a range of integers.</div>
</dd>
<dt><a href="../arrayGenerator/ScopedArrayGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">ScopedArrayGenerator</span></a>&lt;<a href="../arrayGenerator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt; - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">A scoped array generator generates arrays in which the generated elements fall within
 a certain <a href="../scope/Scope.html" title="interface in scope"><code>Scope</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGenerator.html#ScopedArrayGenerator-scope.Scope-">ScopedArrayGenerator(Scope&lt;T&gt;)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGenerator.html" title="class in arrayGenerator">ScopedArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scope/AlphabetScope.html#size--">size()</a></span> - Method in class scope.<a href="../scope/AlphabetScope.html" title="class in scope">AlphabetScope</a></dt>
<dd>
<div class="block">How many values are there within this scope?</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#size--">size()</a></span> - Method in class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>
<div class="block">How many values are there within this scope?

 Since the scope is inclusive of the maximum and minimum, the number of values in the
 scope is one more than the difference between the maximum and minimum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/Scope.html#size--">size()</a></span> - Method in interface scope.<a href="../scope/Scope.html" title="interface in scope">Scope</a></dt>
<dd>
<div class="block">How many values are there within this scope?</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/StringScope.html#size--">size()</a></span> - Method in class scope.<a href="../scope/StringScope.html" title="class in scope">StringScope</a></dt>
<dd>
<div class="block">Calculate the number of Strings in this scope.</div>
</dd>
<dt><a href="../arrayGenerator/StringArrayGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">StringArrayGenerator</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/StringArrayGenerator.html#StringArrayGenerator-scope.Scope-">StringArrayGenerator(Scope&lt;String&gt;)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/StringArrayGenerator.html" title="class in arrayGenerator">StringArrayGenerator</a></dt>
<dd>
<div class="block">Constructor where the alphabet is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/StringArrayGenerator.html#StringArrayGenerator--">StringArrayGenerator()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/StringArrayGenerator.html" title="class in arrayGenerator">StringArrayGenerator</a></dt>
<dd>
<div class="block">If no alphabet is provided, use the default alphabet provided by <a href="../scope/StringScope.html" title="class in scope"><code>StringScope</code></a>.</div>
</dd>
<dt><a href="../scope/StringScope.html" title="class in scope"><span class="typeNameLink">StringScope</span></a> - Class in <a href="../scope/package-summary.html">scope</a></dt>
<dd>
<div class="block">An implementation of a Scope for Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/StringScope.html#StringScope-java.lang.String-int-">StringScope(String, int)</a></span> - Constructor for class scope.<a href="../scope/StringScope.html" title="class in scope">StringScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scope/StringScope.html#StringScope-int-">StringScope(int)</a></span> - Constructor for class scope.<a href="../scope/StringScope.html" title="class in scope">StringScope</a></dt>
<dd>
<div class="block">Construct a StringScope using CharacterScope's default alphabet as the alphabet.</div>
</dd>
<dt><a href="../genericMethods/Swap.html" title="class in genericMethods"><span class="typeNameLink">Swap</span></a> - Class in <a href="../genericMethods/package-summary.html">genericMethods</a></dt>
<dd>
<div class="block">A "stub" class for a class that should provide a generic swap method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/Swap.html#Swap--">Swap()</a></span> - Constructor for class genericMethods.<a href="../genericMethods/Swap.html" title="class in genericMethods">Swap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/Swap.html#swap-T:A-int-int-">swap(T[], int, int)</a></span> - Static method in class genericMethods.<a href="../genericMethods/Swap.html" title="class in genericMethods">Swap</a></dt>
<dd>
<div class="block">Swap two entries in an array.</div>
</dd>
<dt><a href="../genericMethods/SwapTest.html" title="class in genericMethods"><span class="typeNameLink">SwapTest</span></a> - Class in <a href="../genericMethods/package-summary.html">genericMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/SwapTest.html#SwapTest--">SwapTest()</a></span> - Constructor for class genericMethods.<a href="../genericMethods/SwapTest.html" title="class in genericMethods">SwapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
