<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Oct 08 16:03:49 BST 2020 -->
<title>T-Index (Unit 6)</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Unit 6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../genericMethods/SwapTest.html#test-arrayGenerator.ArrayGenerator-int-int-int-int-">test(ArrayGenerator&lt;T&gt;, int, int, int, int)</a></span> - Method in class genericMethods.<a href="../genericMethods/SwapTest.html" title="class in genericMethods">SwapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEven.html#test-java.lang.Integer-">test(Integer)</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEven.html" title="class in unaryPredicate">IsEven</a></dt>
<dd>
<div class="block">Test whether a number is even.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/UnaryPredicate.html#test-T-">test(T)</a></span> - Method in interface unaryPredicate.<a href="../unaryPredicate/UnaryPredicate.html" title="interface in unaryPredicate">UnaryPredicate</a></dt>
<dd>
<div class="block">Test whether a given value satisifies this predicate's condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testBigEven--">testBigEven()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testBigOdd--">testBigOdd()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/EqualsTest.html#testEqualIntegers--">testEqualIntegers()</a></span> - Method in class genericMethods.<a href="../genericMethods/EqualsTest.html" title="class in genericMethods">EqualsTest</a></dt>
<dd>
<div class="block">A selection of tests for equals</div>
</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/EqualsTest.html#testEqualNull--">testEqualNull()</a></span> - Method in class genericMethods.<a href="../genericMethods/EqualsTest.html" title="class in genericMethods">EqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/EqualsTest.html#testEqualStrings--">testEqualStrings()</a></span> - Method in class genericMethods.<a href="../genericMethods/EqualsTest.html" title="class in genericMethods">EqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testMinusBigEven--">testMinusBigEven()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testMinusBigOdd--">testMinusBigOdd()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testMinusOne--">testMinusOne()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testMinusThree--">testMinusThree()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testMinusTwo--">testMinusTwo()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/EqualsTest.html#testNotEqualIntegers--">testNotEqualIntegers()</a></span> - Method in class genericMethods.<a href="../genericMethods/EqualsTest.html" title="class in genericMethods">EqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/EqualsTest.html#testNotEqualNull1--">testNotEqualNull1()</a></span> - Method in class genericMethods.<a href="../genericMethods/EqualsTest.html" title="class in genericMethods">EqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/EqualsTest.html#testNotEqualNull2--">testNotEqualNull2()</a></span> - Method in class genericMethods.<a href="../genericMethods/EqualsTest.html" title="class in genericMethods">EqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericMethods/EqualsTest.html#testNotEqualStrings--">testNotEqualStrings()</a></span> - Method in class genericMethods.<a href="../genericMethods/EqualsTest.html" title="class in genericMethods">EqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testOne--">testOne()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testThree--">testThree()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testTwo--">testTwo()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unaryPredicate/IsEvenTest.html#testZero--">testZero()</a></span> - Method in class unaryPredicate.<a href="../unaryPredicate/IsEvenTest.html" title="class in unaryPredicate">IsEvenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scope/CharacterScope.html#toCharacterSet-java.lang.String-">toCharacterSet(String)</a></span> - Static method in class scope.<a href="../scope/CharacterScope.html" title="class in scope">CharacterScope</a></dt>
<dd>
<div class="block">Utility to convert a <code>String</code> specification of an alphabet to a set of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#toString--">toString()</a></span> - Method in class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
