<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 13:15:54 GMT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../counter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../counter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../counter/package-summary.html">counter</a> - package counter</dt>
<dd>&nbsp;</dd>
<dt><a href="../counter/Counter.html" title="class in counter"><span class="typeNameLink">Counter</span></a> - Class in <a href="../counter/package-summary.html">counter</a></dt>
<dd>
<div class="block">A simple shared counter class which can print a trace of its behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#Counter-int-int-int-">Counter(int, int, int)</a></span> - Constructor for class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Constructor for a "nameless" counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#Counter-java.lang.String-int-int-">Counter(String, int, int)</a></span> - Constructor for class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Constructor where the step size is not specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#Counter-int-int-">Counter(int, int)</a></span> - Constructor for class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">"Nameless", "stepless" constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#Counter-java.lang.String-int-">Counter(String, int)</a></span> - Constructor for class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Constructor where neither the step size, nor the initial count is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#Counter-int-">Counter(int)</a></span> - Constructor for class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">A "nameless", "stepless" constructor with no initial count.</div>
</dd>
<dt><a href="../counter/CounterException.html" title="class in counter"><span class="typeNameLink">CounterException</span></a> - Exception in <a href="../counter/package-summary.html">counter</a></dt>
<dd>
<div class="block">Exception class for counters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/CounterException.html#CounterException-java.lang.String-">CounterException(String)</a></span> - Constructor for exception counter.<a href="../counter/CounterException.html" title="class in counter">CounterException</a></dt>
<dd>
<div class="block">Reports errors occurring during the construction and use of counters.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../counter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../counter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
